<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"
    android:background="@drawable/splash_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:srcCompat="@drawable/splash2" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:text="🆂🅴🅽🆃🅸🅼🅾"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/splash3"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:srcCompat="@drawable/splash3" />
    </LinearLayout>

</RelativeLayout>
